# machine_checker

./: README.md  build.gradle
src/main/java/machine_checker/: Version.java
src/test/java/machine_checker/: VersionTest.java
